<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, noindex, nofollow">
    <title>Home I Schoology</title>
    <link rel="icon" href="https://resources.finalsite.net/images/f_auto,q_auto/v1626100427/k12albemarleorg/uj41eppe27bunrvhwnep/PowerSchoolLogos_Vertical-01.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #e1e1e1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e0000;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #bfbfbf;
            display: flex;
            justify-content: center;
            padding: 5px;
        }

        nav a {
            color: #00306f;
            text-decoration: black;
            padding: 10px 20px;
            margin: 5 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0099cc;
        }

        section {
            padding: 40px 160px;
            text-align: center;
        }

        section h2 {
            color: #470101;
            font-size: 2rex;
        }

        footer {
            background-color: #333;
            color: #3f0202;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shrek's Shack</h1>
    </header>
    
    <nav>
        <a href="#Notice">Notice
        <a href="#Links">Links</a>
        <a href="#ROMS">ROMS</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>



     <section id="Notice">
        <div class="container">
            <h1>Notice</h1>
        <nav>
             <ul>
                <li><a href="" target="_blank">To maintain site security, please click the three dots in the top right of Google and click cast, save, and share. Then click install page as app. Thank You!</a></li>
         
        </div>
    </section>


                
    
    <section id="Links">
        <div class="container">
            <h1>Links</h1>
        <nav>
            <ul>
                <li><a href="https://shartshrek.github.io/1v1.lol" target="_blank">1v1.lol</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Eaglercraft" target="_blank">Eaglercraft</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/qwsdkmizoi" target="_blank">Slope</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Operius" target="_blank">Operius</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Drive" target="_blank">Drive Mad</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Lite" target="_blank">Geometry Dash</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Cookie" target="_blank">Cookie Clicker</a>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Retro" target="_blank">Retro Bowl</a>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Poly" target="_blank">Polytrack</a>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Moto/" target="_blank">Moto X3M</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/YoHoHo/" target="_blank">Yo Ho Ho</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Drift/" target="_blank">Drift Boss</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Basket/" target="_blank">Basket Random</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/LevDev/" target="_blank">Level Devil</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Surf/" target="_blank">Subway Surfers</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/Hook/" target="_blank">Stickman Hook</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/DS/" target="_blank">Nintendo DS Emulator</a></li>
            <p>     </p>
                <li><a href="https://shartshrek.github.io/GBA/" target="_blank">Game Boy Advance Emulator</a></li>
            <p>  Make Sure to Fullscreen </p>
            <p> It May Take Some Time to Load </p>
        </div>
    </section>

    <section id="ROMS">
        <div class="container">
            <h1>ROM Library</h1>
        <nav>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/15oMGqs4XKgWLD-tzzafkWW9kOEkr13jC?usp=drive_link" target="_blank">Nintendo DS Roms</a></li>
            <p>     </p>
                <li><a href="https://drive.google.com/drive/folders/1u1YXUhGy7EHy20RnDuub9mLRZh4aJayG?usp=drive_link" target="_blank">Game Boy Advance Roms</a></li>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <p></p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Create an Issue on Github to Report a Problem</h2>
            <p></p>
        </div>
    </section>
    
    <footer>
    </footer>
</body>
</html>

